<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d52a20c65d4c48aab01b97dd66e6a045" Name="Diagram1">
        <EntityTypeShape EntityType="CMPModel.Category" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="CMPModel.SportsmenInCategory" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CMPModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="CMPModel.FK_SportsmenInCategories_Categories" />
        <EntityTypeShape EntityType="CMPModel.Sportsmen" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CMPModel.FK_SportsmenInCategories_Sportmens" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>